<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PortfolioPage</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
    <main>
      <header>
        <div class="logo-placeholder">
          <div class="logo"><a href="#">My Logo</a></div>
          </div>
        <nav class="menu"><img src="./logos/Union.png" alt="menu" /></nav>
      </header>
      <section class="container">
        <h1 class="primary-text">I’m Richmond Glad to see you!</h1>
        <p class="content">
            I’m a software developer! I can help you build a product , 
            feature or website Look through some of my work and experience! 
            If you like what you see and have a project you need coded, 
            don’t hestiate to contact me.
        </p>
        <p class="Connect">LET'S CONNECT</p>
        <ul class="social-media">
            <li class="twitter"><a href="#"><img src="./logos/twitter.jpg" alt="github-logo" /></a>
            </li>
            <li class="linkedin"><a href="#"><img src="./logos/Linkedin.png" alt="github-logo" /></a>
            </li>
            <li class="medium"><a href="#"><img src="./logos/medium.png" alt="github-logo" /></a>
            </li>
            <li class="github"><a href="#"><img src="./logos/github.png" alt="github-logo" /></a>
            </li>
            <li class="angelistic"><a href="#"><img src="./logos/angelist.png" alt="github-logo" /></a>
            </li>
        </ul>
      </section>
    </main>
  </body>
</html>
